body {
  background-color: #0d1117;
  color: #c9d1d9;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 20px;
}

.container {
  background-color: #161b22;
  padding: 30px;
  border-radius: 12px;
  max-width: 400px;
  margin: auto;
  box-shadow: 0 0 15px rgba(255, 20, 147, 0.3);
}

h1 {
  color: #ff69b4;
  text-align: center;
  margin-bottom: 20px;
}

.parametro-senha {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.parametro-senha__texto {
  font-size: 20px;
  color: #ff1493;
}

.parametro-senha__botao {
  background-color: #ff1493;
  color: #0d1117;
  border: none;
  font-weight: bold;
  font-size: 18px;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 6px;
  transition: background 0.3s;
}

.parametro-senha__botao:hover {
  background-color: #ff69b4;
}

.checkbox {
  margin: 10px 0;
}

label {
  display: block;
  margin: 6px 0;
  font-size: 16px;
}

#campo-senha {
  width: 100%;
  font-size: 18px;
  padding: 10px;
  background-color: #0d1117;
  color: #ff1493;
  border: 1px solid #ff1493;
  border-radius: 8px;
  margin-top: 15px;
}

.forca {
  margin-top: 10px;
  padding: 8px;
  border-radius: 6px;
  font-weight: bold;
  text-align: center;
}

.forca.fraca {
  background-color: #ff4c4c;
  color: #fff;
}

.forca.media {
  background-color: #ffa500;
  color: #000;
}

.forca.forte {
  background-color: #ff1493;
  color: #0d1117;
}

.entropia {
  margin-top: 12px;
  text-align: center;
  font-size: 14px;
  color: #aaa;
}
